<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sakaiproject.polls</groupId>
  <artifactId>polls</artifactId>
  <name>Sakai Polls Project</name>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
<!-- polls.version -->
  <licenses>
    <license>
      <name>ECL-2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyright 2003, 2004, 2005, 2006, 2007 Sakai Foundation</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/polls/branches/SAK-16313</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/polls/branches/SAK-16313</developerConnection>
    <url>https://source.sakaiproject.org/svn/polls/branches/SAK-16313</url>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots</id>
			<name>Sakai snapshot Repo</name>
			<url>dav:https://source.sakaiproject.org/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2</id>
			<name>Local Test</name>
			<url>dav:http://source.sakaiproject.org/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>local</id>
			<name>Local Test</name>
			<url>file:///tmp/site</url>
		</site>
        </distributionManagement>
  <modules>
    <module>api</module>
    <!--<module>poll-help</module>-->
    <module>impl</module>
    <!--<module>pack</module>-->
    <module>tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.polls</groupId>
        <artifactId>poll-api</artifactId>
        <version>1.2-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.polls</groupId>
        <artifactId>poll-impl</artifactId>
        <version>1.2-SNAPSHOT</version>
        <scope>compile</scope>
       </dependency>
	<dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-api</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-utils</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.4</version>
    </dependency>
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>1.3.0</version>
         <scope>test</scope>
      </dependency>
  <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servelet-api</artifactId>
     <version>2.4</version>
     <scope>provided</scope>
   </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jta</groupId>
         <artifactId>jta</artifactId>
         <version>h2.1.8</version>
         <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


<repositories>
    <repository>
      <id>sakai-ibiblio-mirror</id>
      <name>Sakai Ibiblio Mirror Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-ibiblio</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>default</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-maven</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sakai-maven2-snapshots</id>
      <name>Sakai Maven Repo</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
</repository>
</repositories>

</project>
