<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>polls</artifactId>
		<groupId>org.sakaiproject.polls</groupId>
		<version>1.2-SNAPSHOT</version><!-- polls.version -->
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>sakai-poll-tool</name>
	<groupId>org.sakaiproject.polls</groupId>
	<artifactId>poll-tool</artifactId>
	<description> This project creates a WAR containing the Poll Tool for
		Sakai. </description>
	<properties>
		<sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
		<rsfutil.version>0.7.4</rsfutil.version>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybus</groupId>
			<artifactId>entitybus-utils</artifactId>
		</dependency>
		<dependency>
    	<groupId>org.sakaiproject</groupId>
    	<artifactId>generic-dao</artifactId>
    	<version>0.9.16</version>
    </dependency>
   <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
        <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>


<!-- Webapp uses commons-logging internally -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
<!-- RSF dependencies -->
		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>rsfutil</artifactId>
			<version>${rsfutil.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.5</version>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>RSFComponents-evolvers</artifactId>
			<version>${rsfutil.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>uk.org.ponder.rsfutil</groupId>
			<artifactId>RSFComponents-templates</artifactId>
			<version>${rsfutil.version}</version>
			<type>war</type>
		</dependency>
         <!-- testing dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
         <!-- <version>${sakai.ehcache.version}</version> -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>1.2_Java1.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <!-- for RSF snapshots -->
	<repositories>
		<repository>
			<id>caret-maven2-dev</id>
			<name>Caret Maven 2 Dev Repo</name>
			<layout>default</layout>
			<url>https://www2.caret.cam.ac.uk/maven2dev</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.sakaiproject.poll.model</Export-Package>
						<Private-Package>org.sakaiproject.poll.*</Private-Package>
						<Import-Package>org.sakaiproject.poll.model.*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--
					By default, the surefire plugin will automatically include all test
					classes with the following wildcard patterns: "**/Test*.java" -
					includes all of its subdirectory and all java filenames that start
					with "Test". "**/*Test.java" - includes all of its subdirectory and
					all java filenames that end with "Test". "**/*TestCase.java" -
					includes all of its subdirectory and all java filenames that end
					with "TestCase".
				-->
				<!--
					<configuration> <includes>
					<include>"**/PollListManagerTest.java"</include> </includes>
					</configuration>
				-->
			</plugin>
		</plugins>
		<testSourceDirectory>src/test/</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/../tool/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>spring-hibernate.xml</include>
					<include>logic-support.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test</directory>
				<includes>
					<include>hibernate-test.xml</include>
					<include>hibernate.properties</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<resources>
		<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>