#log4j.rootLogger=INFO, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#org.springframework.util.ClassUtils=WARN

log4j.rootLogger=info, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.SimpleLayout
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=MDC.log
log4j.appender.R1.MaxFileSize=100KB
log4j.appender.R1.MaxBackupIndex=2
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%p - [%X{RemoteHost}] - %m%n 