<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>polls</artifactId>
    <groupId>org.sakaiproject.polls</groupId>
    <version>1.2-SNAPSHOT</version><!-- polls.version -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>poll-api</name>
  <groupId>org.sakaiproject.polls</groupId>
  <artifactId>poll-api</artifactId>
  <description>
    This project creates the logic APIs used by the Sakai Poll Tool
  </description>
  <packaging>jar</packaging>
    <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
  </dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xslt</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
